{
    "Environment": "Staging",
    "Browser": "Chrome",
    "Urls": {
        "Development": "https://www.google.com/",
        "Staging": "https://www.linkedin.com/login?",
        "Production": "https://www.linkedin.com/login?"
    },
    "Credentials": {
        "Staging": {
            "Username": "StagingUser",
            "Password": "StagingPassword"
        },
        "Production": {
            "Username": "ProductionUser",
            "Password": "ProductionPassword"
        }
    }
}